@use "sass:math";
@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700);
// Percent
@function percent($px, $from) {
  @return math.div($px, $from) * 100%;
}
//REM
@function rem($px) {
  @return math.div($px, 16) + rem;
}
//EM
@function em($px, $current: 16) {
  @return math.div($px, $current) + em;
}
body {
  font-size: rem(16);
  line-height: 1.5;
  font-family: Roboto;
  &._lock {
    overflow: hidden;
  }
}

input,
button,
textarea {
  font-family: Roboto;
  line-height: 1.5;
}

$containerWidth: 1310px;
$pc: $containerWidth + 30px;
$laptop: 1024px;
$tablet: 768px;
$mobile: 425px;
$mainColor: #2a2c1f;
$secColor: #65665c;
$white: #fff;
$orange: #cf6f49;

._swiper {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

._ibg {
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.container {
  max-width: $containerWidth;
  margin: 0 auto;
  padding: 0px 15px;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1 1 auto;
}
.btn {
  font-weight: 500;
  font-size: rem(16);
  color: $mainColor;
  padding: 9px 20px;
  background-color: $white;
  border: 1px solid #e7e8e3;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  @media (max-width: 480px) {
    padding: 7px 7px;
  }
}
.btn--secondary {
  color: $white;
  background: $orange;
  border: 1px solid $orange;
  box-shadow: none;
}
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
}
.icon-close {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 15px;
  right: 40px;
  @media (max-width: 340px) {
    right: 15px;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: $white;
  &__bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #939878;
    color: $white;
    min-height: 40px;
    position: relative;
  }

  &__bar-text {
  }

  &__container {
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    @media (max-width: 875px) and (min-width: 481px) {
      padding: 30px 0 15px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      padding: 8px 0;
    }
    &.active {
      .header__burger {
        span {
          transform: scale(0);
          &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
          }
          &:last-child {
            transform: rotate(45deg);
            bottom: calc(50% - 1px);
          }
        }
      }
      .menu {
        left: 0;
      }
    }
  }

  &__logo {
    flex: 1;
    min-width: 105px;
  }

  &__menu {
    flex: 0 1 350px;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__burger {
    display: none;
    position: absolute;
    top: 46px;
    right: 15px;
    width: 25px;
    height: 18px;
    z-index: 5;
    cursor: pointer;
    @media (max-width: 875px) {
      display: block;
    }
    span {
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 5px;
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
      background-color: $mainColor;
      transition: all 0.3s ease 0s;
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: unset;
        bottom: 0;
      }
    }
  }
}
.menu {
  @media (max-width: 875px) {
    left: -300%;
    top: 0;
    position: fixed;

    z-index: 5;
    width: 100%;
    height: 100%;
    transition: left 0.3s;
    background-color: #d49f8a;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 0 30px;
    @media (max-width: 875px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 80px;
    }
  }

  &__link {
    color: $mainColor;
    transition: color 0.3s ease 0s;
    padding: 5px 0px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &-wrap {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    @media (any-hover: hover) {
      &:hover {
        .menu__sublist {
          transform: translate(0px, 0px);
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
        .menu__arrow {
          .icon {
            transform: rotate(-90deg);
          }
        }
        .menu__arrow,
        .menu__link {
          color: $orange;
        }
      }
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    .icon {
      transition: all 0.3s ease 0s;
      transform: rotate(90deg);
    }
  }

  &__sublist {
    position: relative;
    background-color: $orange;
    padding: 15px;
    @media (min-width: 875px) {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      transform: translate(0px, 10px);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      min-width: 200px;
      left: 0;
      position: absolute;
      top: 100%;
      pointer-events: none;
    }
  }

  &__sub-item {
    &:not(:last-child) {
      margin: 0px 0px 5px 0px;
    }
  }

  &__sub-link {
    color: $white;
    line-height: 120%;
  }
}
.icon-arrow {
  width: 10px;
  height: 12px;
}
.actions-header {
  &__item {
  }

  &__search {
    @media (min-width: $mobile) {
      flex: 1 1 auto;
    }
  }

  &__cart {
  }

  &__find {
  }
}
.search-form {
  position: relative;

  &__btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: rem(16);
    span {
      @media (max-width: $tablet) {
        display: none;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: rem(14);
    width: 200px;
    padding: 10px;
    top: 0;
    right: 50%;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    transform: translateX(50%);
    transition: all 0.3s;
    &.active {
      top: calc(100% + 1rem);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }

  &__input {
    width: 100%;
    max-width: 100%;
    background: $white;
    padding: 5px;
    font-size: rem(14);
    color: $mainColor;
    border: 1px solid #e7e8e3;
  }
}
.icon-search {
  width: 20px;
  height: 30px;
}

.hero {
  margin-bottom: 70px;
  background-color: #f5f5f2;
  @media (max-width: $laptop) {
    // flex-direction: column;
  }
  &__container {
  }
  &__bg {
    background-image: url(../img/hero-img-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
    background-size: cover;
    overflow: hidden;
    @media (max-width: $laptop) {
      position: static;
      height: 50vh;
      width: 100%;
      margin: 0px -15px;
    }
  }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 114px);
    @media (max-width: 875px) and (min-width: 481px) {
      min-height: calc(100vh - 129px);
    }
    @media (max-width: $laptop) {
      align-items: center;
    }
    @media (max-width: $tablet) {
      padding: 30px 0;
      min-height: 50vh;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }
  &__content-head {
    background: #e7e8e3;
    border-radius: 32px;
    padding: 4px 12px;
    max-width: 170px;
  }

  &__content-head-text {
    font-weight: 400;
    font-size: rem(14);
    color: $mainColor;
  }

  &__content-title {
    max-width: 515px;
  }

  &__content-title-text {
    font-weight: 400;
    font-size: rem(56);
  }

  &__content-text {
    font-weight: 400;
    font-size: rem(20);
    color: $secColor;
    max-width: 505px;
  }

  &__content-btn {
  }

  &__content-stairs {
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__content-top-stair {
    position: absolute;
    top: 0;
    left: -8%;
    @media (max-width: 1280px) {
      left: -15px;
    }
  }

  &__content-bot-stair {
    position: absolute;
    transform: rotate(-180deg);
    bottom: 0px;
    right: 50%;
    @media (max-width: $laptop) {
      right: 0%;
    }
  }
  &__search-form {
    display: flex;
    gap: 16px;
  }

  &__search-form-item {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: $tablet) {
      flex: 1;
    }
  }

  &__search-form-btn {
    position: absolute;
    left: 16px;
  }

  &__search-form-input {
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 13px 16px 13px 56px;
    @media (max-width: $tablet) {
      padding: 13px 16px 13px 56px;
      width: 100%;
    }
  }
  &__btn {
    font-weight: 400;
    font-size: rem(20);
    @media (max-width: $mobile) {
      font-size: rem(18);
    }
  }
}

.logos {
  margin-bottom: 120px;
  &__container {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 955px) {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: rem(18);
    max-width: 20%;
    @media (max-width: 960px) {
      max-width: 60%;
      text-align: center;
    }
  }

  &__icons {
    display: flex;
    max-width: 728px;
    align-items: center;
    justify-content: center;
    gap: 32px;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}

.work-steps {
  margin-bottom: 121px;
  &__container {
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
  }

  &__sub-title {
    font-weight: 400;
    font-size: rem(18);
    color: $secColor;
    max-width: 85%;
    text-align: center;
  }

  &__cards {
    display: flex;
    gap: 32px;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}
.cards {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 47px 34px;
    background: $white;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    @media (max-width: 1200px) {
      padding: 30px 20px;
    }
    @media (max-width: $tablet) {
      padding: 20px 15px;
      gap: 10px;
    }
  }

  &__icon {
    background: #fae8e1;
    border-radius: 8px;
    color: #cf6f49;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: rem(24);
    @media (max-width: $tablet) {
    }
  }

  &__text {
    text-align: center;
    max-width: 80%;
  }
}

.icon-house {
  width: 30px;
  height: 23px;
  flex: 0 0 35px;
}
.icon-receipt {
  width: 30px;
  height: 23px;
  flex: 0 0 35px;
}
.icon-key {
  width: 30px;
  height: 16px;
  flex: 0 0 35px;
}

.best-houses {
  margin-bottom: 128px;
  &__container {
  }

  &__content {
    display: flex;
    gap: 80px;
    @media (max-width: 1240px) {
      gap: 40px;
    }
    @media (max-width: $laptop) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 21px;
    max-width: 45%;
    @media (max-width: $laptop) {
      max-width: 100%;
    }
  }

  &__img {
  }
}
.container {
}
.block {
  &__head {
    background: #e7e8e3;
    border-radius: 32px;
    font-weight: 400;
    font-size: rem(14);
    max-width: 107px;
    padding: 4px 12px;
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
    @media (max-width: $mobile) {
      font-size: rem(34);
    }
  }

  &__text {
    font-weight: 400;
    font-size: rem(18);
    color: $secColor;
  }

  &__btn {
    display: flex;
    gap: 24px;
  }
}
.btn-explore {
}
.btn-contact {
  display: flex;
  align-items: center;
  gap: 4px;
  &__link {
  }
  &__icon {
    display: flex;
    justify-content: center;
  }
}

.btn-contact__icon-arrow {
  width: 16px;
  height: 8px;
}

.block {
  &__affordable {
    display: flex;
    gap: 24px;
    margin-top: 15px;
    @media (max-width: $tablet) {
      gap: 5px;
    }
  }
}
.affordable {
  &__prices {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__icon {
    background: #fae8e1;
    border-radius: 8px;
    color: #cf6f49;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: rem(20);
  }

  &__text {
    font-weight: 400;
    font-size: rem(16);
    color: $secColor;
    max-width: 80%;
  }
  &__text-right {
    font-weight: 400;
    font-size: rem(16);
    color: $secColor;
    max-width: 90%;
  }
}
.icon {
}
.icon-payments {
  width: 32px;
  height: 23px;
  flex: 0 0 35px;
}
.icon-description {
  width: 32px;
  height: 26px;
  flex: 0 0 35px;
}

.products {
  position: relative;
  background: #f5f5f2;
  &__container {
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    padding: 128px 0;
  }

  &__img-stairs {
  }

  &__img-stair-left {
    position: absolute;
    bottom: -0.5%;
    left: 0%;
    transform: rotate(-90deg);
  }

  &__img-stair-right {
    position: absolute;
    right: 0%;
    top: -0.5%;
    transform: rotate(90deg);
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    margin-bottom: 80px;
  }

  &__head-text {
    background: #e7e8e3;
    border-radius: 32px;
    font-weight: 400;
    font-size: rem(14);
    max-width: 107px;
    padding: 4px 12px;
  }

  &__head-title {
    font-weight: 700;
    font-size: em(48);
  }
  &__slider {
    width: 100%;
    height: 100%;
    padding: 0 15px !important;
    margin-bottom: 20px;
    @media (min-width: $laptop) {
      padding: 0 26px !important;
    }
  }
  &__slides {
  }
  &__icon-arrow {
    position: absolute;
    bottom: 69%;
    z-index: 1;
  }
  &__icon-arrow-left {
    left: 0px;
    transform: rotate(-180deg);
    @media (min-width: $laptop) {
      left: 9px;
    }
  }

  &__icon-arrow-right {
    right: 0;
    @media (min-width: $laptop) {
      right: 9px;
    }
  }
}
.slides {
  &__product {
    display: flex;
    flex-direction: column;
    height: unset !important;
    background: #ffffff;
    border-radius: 0px 0px 12px 12px;
  }

  &__product-img {
    padding-bottom: percent(268, 390);
  }
  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__product-title {
    padding: 23px 23px 5px;
    font-weight: 700;
    font-size: rem(24);
    flex: 1 1 auto;
  }

  &__product-price {
    padding: 0 23px 16px;
    font-weight: 700;
    font-size: rem(18);
  }

  &__product-address {
    padding: 0 23px 16px;
    display: flex;
    gap: 9px;
  }

  &__product-icon {
    color: $secColor;
  }

  &__product-address-name {
    font-weight: 400;
    font-size: em(16);
    color: $secColor;
  }

  &__product-desc {
    padding: 0 23px 24px;
    display: flex;
    gap: 23px;
  }
}

.icon-place {
  width: 18px;
  height: 14px;
  flex: 0 0 18px;
}
.product-desc {
  &__item {
    display: flex;
    align-items: center;
    gap: 9px;
    color: $secColor;
  }
}
.icon-bathtub {
  width: 18px;
  height: 14px;
  flex: 0 0 18px;
}
.icon-bed {
  width: 18px;
  height: 14px;
  flex: 0 0 18px;
}
.icon-square-foot {
  width: 18px;
  height: 14px;
  flex: 0 0 18px;
}

.locations {
  background: #f5f5f2;
  padding: 128px 0;
  &__container {
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
  }

  &__text {
    font-weight: 400;
    font-size: rem(18);
    color: $secColor;
  }
}
.container {
}
.location {
  &__cities {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    @media (min-width: $tablet) {
      grid-template-columns: repeat(auto-fill, minmax(416px, 1fr));
    }
  }

  &__city {
  }
}
.city {
  &__propertie {
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 8%);
    border-radius: 16px;
    padding: 33px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
  }

  &__btn {
    display: flex;
  }

  &__desc {
  }

  &__text {
    max-width: 92%;
    margin-bottom: 15px;
  }

  &__img {
    padding-bottom: percent(249, 380);
    border-radius: 10px;
    overflow: hidden;
  }
}
.btn-text {
  font-weight: 400;
  font-size: 16px;
  color: $mainColor;
}
.btn__view {
  display: flex;
  align-items: center;
}

.banner {
  &__container {
  }

  &__body {
    background: #65665c;
    border-radius: 24px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 256px;
    @media (max-width: $laptop) {
      padding: 52px 74px;
    }
    @media (max-width: $mobile) {
      padding: 15px 14px;
    }
  }

  &__icon {
    background: #fff;
    border-radius: 8px;
    padding: 0px 8px;
    display: flex;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
    color: $white;
    margin-bottom: 29px;
    @media (max-width: $laptop) {
      font-size: 2rem;
      color: #fff;
      margin-bottom: 7px;
    }
    @media (max-width: $mobile) {
      font-size: 1.3rem;
    }
  }
  &__text {
    font-weight: 400;
    font-size: rem(18);
    color: #e7e8e3;
    text-align-last: center;
    margin-bottom: 21px;
    @media (max-width: $laptop) {
      margin-bottom: 11px;
      font-size: 1rem;
    }
  }

  &__btn {
  }
}

.icon-family_restroom {
  color: #65665c;
  flex: 0 0 32px;
  height: 48px;
  width: 32px;
}

.testimonials {
  &__container {
  }

  &__body {
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 160px 0;
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
  }

  &__text {
    font-weight: 400;
    font-size: rem(18);
    color: $secColor;
  }

  &__customers {
  }
}
.container {
}
.customer {
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 33px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  @media (max-width: $laptop) {
    padding: 20px;
    gap: 20px;
  }
  @media (max-width: $tablet) {
    gap: 10px;
    padding: 10px;
  }
  &__icon {
    color: $orange;
  }

  &__text {
  }

  &__desc {
    display: flex;
    gap: 16px;
  }

  &__img {
  }

  &__name {
  }

  &__title {
  }
}
.icon {
}
.icon-star {
}

.blog {
  background: #f5f5f2;
  padding: 128px 0;
  &__container {
  }

  &__body {
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  &__head {
    display: flex;
    justify-content: space-between;
  }

  &__head-desc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 55%;
  }

  &__link {
    background: #e7e8e3;
    border-radius: 32px;
    font-weight: 400;
    font-size: rem(14);
    padding: 4px 12px;
    max-width: 53px;
  }

  &__head-link {
  }

  &__title {
    font-weight: 700;
    font-size: rem(48);
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    color: $secColor;
  }

  &__head-btn {
    display: flex;
    align-items: end;
  }

  &__posts {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    @media (min-width: $tablet) {
      gap: 32px;
      grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
    }
  }
}

.post {
  display: flex;
  flex-direction: column;
  &__img {
    padding-bottom: percent(266, 403);
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    background: #ffffff;
    border: 1px solid #e7e8e3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 16px 16px;
    height: 100%;
  }

  &__season {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__them {
    background: #fae8e1;
    border-radius: 32px;
    padding: 4px 8px;
  }

  &__data {
    font-weight: 400;
    font-size: rem(14);
    color: $secColor;
  }

  &__title {
    font-weight: 700;
    font-size: rem(24);
    flex: 1 1 auto;
  }

  &__text {
    font-weight: 400;
    font-size: rem(16);
    color: $secColor;
  }

  &__link {
    display: flex;
    gap: 4px;
    font-weight: 700;
    font-size: rem(16);
  }

  &__icon {
    display: flex;
    align-items: center;
  }
}
.icon {
}
.icon-arrow {
}

.footer {
  &__container {
  }

  &__top {
    display: flex;
    padding: 64px 0;
    gap: 60px;
    @media (max-width: 1128px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__logo {
    min-width: 105px;
    @media (max-width: 1128px) and (min-width: 700px) {
      display: flex;
      justify-content: center;
    }
  }

  &__menu {
    flex: 3;
  }

  &__subscripe {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width: $laptop) {
      min-width: 384px;
    }

    @media (max-width: 1128px) and (min-width: 700px) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__bottom {
    background: #f5f5f2;
  }
  &__bot-container {
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    @media (min-width: 700px) {
      padding: 25px 63px;
    }
  }

  &__bot-realco {
    color: #65665c;
  }

  &__bot {
  }
}

.menu-footer {
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (min-width: 700px) {
      flex-direction: row;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    @media (min-width: 1128px) {
      min-width: 168px;
    }
  }

  &__link {
    display: block;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: rem(16);
  }

  &__sub-list {
    color: $mainColor;
  }

  &__sub-item {
    font-weight: 400;
    font-size: rem(14);
    color: $mainColor;
    @media (max-width: 700px) {
      margin-bottom: 16 / 14 * 1rem;
    }
    @media (min-width: 700px) {
      &:not(:last-child) {
        margin-bottom: 16 / 14 * 1rem;
      }
    }
  }

  &__sub-link {
  }

  &__text {
    font-weight: 400;
    font-size: rem(16);
  }

  &__sub-text {
    color: #65665c;
  }

  &__form {
    display: flex;
    gap: 16px;
    margin-bottom: 6px;
  }

  &__input {
  }

  &__btn {
  }
  &__sub-text-bot {
  }
  &__sub-text-bot-1 {
    color: #65665c;
  }
  &__sub-text-bot-2 {
    color: #65665c;
  }
  &__text-bot {
  }
}
.inputs {
  background: #ffffff;
  border: 1px solid #e7e8e3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 12px 14px;
  color: #65665c;
}
.social-media {
  display: flex;
  gap: 12px;
  &__icon-facebook {
  }

  &__icon-instagram {
  }

  &__icon-twitter {
  }

  &__icon-linkedin {
  }
}
